{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /James Petullo\
//Dr. Joyce Brown\
//Assignment 6\
#include <iostream>\
#include <fstream>\
#include <iomanip>\
using namespace std;\
\
double CalcAve2(int nbr, int& sum2, int& kount2)\
\{\
\
\'a0\'a0 sum2 = sum2 + nbr;\
\'a0\'a0 kount2++;\
\'a0\'a0 double average = (double)sum2/(double)kount2;\
\'a0\'a0 return average;\
\
\}\
\
\'a0 int main()\
\'a0 \{\
\'a0 cout.setf(ios::fixed);\
\'a0 cout.setf(ios::showpoint);\
\'a0 cout.precision(3);\
\'a0 fstream in_stream;\
\'a0 int count2 = 0, number, result = 0, count = 0;\
\'a0 double increasing;\
\
\'a0 in_stream >> number;\
\'a0 in_stream.open("/Users/davidpetullo/Documents/Practice_Array.txt");\
\'a0 // This is how my computer outputted its full path. I programmed this assignment on a non-Assumption college machine, hence the difference in path format. \
\'a0 if (in_stream.fail())\
\'a0 \{\
\'a0\'a0\'a0 cout << "The file failed to open.\\n";\
\'a0\'a0\'a0 exit(1);\
\'a0 \}\
\'a0 in_stream >> number;\
\'a0 while (number != 999)\
\'a0 \{\
\'a0 if (number < 100)\
\'a0 \{\
\'a0\'a0\'a0 increasing = CalcAve2(number, result, count);\
\'a0\'a0\'a0 cout<< setw(5)<< number << setw(20)<<increasing << endl;\
\
\'a0 \}\
\
\'a0 else\
\'a0 \{\
\
\'a0\'a0\'a0 cout << setw(40)<<number << endl;\
\'a0\'a0\'a0 count2++;\
\
\'a0 \}\
\'a0 in_stream >> number;\
\'a0 \}\
\
\'a0 cout << "There are "<<count2 << " three-digit ages."<< endl;\
\'a0 in_stream.close();\
\
return 0;\
\
\
\
\}}