{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
//James Petullo\
//Dr. Joyce Brown\
#include <iostream>\
\
using namespace std;\
\
double torankine(double fahrenheit)\
\{\
    return fahrenheit + 459.67;\
\}\
\
double temp2(double fahrenheit, bool absolute)\
\{\
      if (absolute)\
      \{\
          return (fahrenheit - 32.0)/1.8 + 273.16;\
      \}\
      else\
      \{\
          return (fahrenheit - 32.0)/1.8;\
      \}\
\}\
\
\
\
int main()\
\{\
\
    cout.setf(ios::fixed);\
    cout.setf(ios::showpoint);\
    cout.precision(2);\
    char ans;\
    do\
    \{\
\
        double fahrenheit, rankine, kelvin, celsius;\
        char type;\
        cout<<"Enter fahrenheit in degrees Fahrenheit " << endl;\
        cin >> fahrenheit;\
        cout << "Enter letter for which scale you want: C, K, or R" <<endl;\
        cin >> type;\
        if (type == 'R')\
        \{\
          rankine = torankine(fahrenheit);\
\
          cout << fahrenheit << " Degrees F is equivalent to " << rankine << " degrees R" << endl;\
\
        \}\
        else if (type == 'K')\
        \{\
          kelvin = temp2(fahrenheit, true);\
\
\
          cout << fahrenheit << " Degrees F is equivalent to " << kelvin << " Degrees " << type << endl;\
        \}\
        else\
        \{\
        celsius = temp2(fahrenheit, false);\
        cout << fahrenheit << " Degrees F is equivalent to " << celsius << "Degrees " << type << endl;\
        \}\
\
\
        cout << "Do you want another calculation? (Y/n)"<<endl;\
        cin >> ans;\
    \}while(ans == 'Y' || ans == 'y');\
    return 0;\
\
\}\
\
\
\
}