{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 

#include <iostream>\
#include <iomanip>\
using namespace std;\
\
int main()\
\{\
\'a0\'a0\'a0 cout.setf(ios::fixed);\
\'a0\'a0\'a0 cout.setf(ios::showpoint);\
\'a0\'a0\'a0 cout.precision(2);\
\'a0\'a0\'a0 double balance, interest;\
\'a0\'a0\'a0 int month;\
\'a0\'a0\'a0 cout<< "Enter a starting balance less than 800: ";\
\'a0\'a0\'a0 cin >> balance;\
\'a0\'a0\'a0 month = 1;\
\'a0\'a0\'a0 //balance = 479.18;\
\'a0\'a0\'a0 cout<<setw(29)<< "The starting balance is $"<<balance<<endl;\
\'a0\'a0\'a0 do\
\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 interest = balance*0.0116666/12;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 balance += interest + 563.33;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cout<<setw(5)<<month<<setw(15)<<"$"<<setw(6)<<interest<<setw(14)<<"$"<<setw(8)<<balance<<endl;\
\'a0\'a0\'a0\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 month++;\
\'a0\'a0\'a0 \}while (balance< 9000.0);\
\'a0\
\'a0\'a0\'a0 return 0;\
\}}
